  ______  __    __   _______     ___   .___________.    _______. __    __   _______  _______ .___________.    __  .___________.    ___      
 /      ||  |  |  | |   ____|   /   \  |           |   /       ||  |  |  | |   ____||   ____||           |   |  | |           |   /   \     
|  ,----'|  |__|  | |  |__     /  ^  \ `---|  |----`  |   (----`|  |__|  | |  |__   |  |__   `---|  |----`   |  | `---|  |----`  /  ^  \    
|  |     |   __   | |   __|   /  /_\  \    |  |        \   \    |   __   | |   __|  |   __|      |  |        |  |     |  |      /  /_\  \   
|  `----.|  |  |  | |  |____ /  _____  \   |  |    .----)   |   |  |  |  | |  |____ |  |____     |  |        |  |     |  |     /  _____  \  
 \______||__|  |__| |_______/__/     \__\  |__|    |_______/    |__|  |__| |_______||_______|    |__|        |__|     |__|    /__/     \__\


      __                       __            __                     __        ______  ______  ______     
     /\ \                     /\ \__        /\ \                   /\ \__    /\__  _\/\__  _\/\  _  \    
  ___\ \ \___      __     __  \ \ ,_\   ____\ \ \___      __     __\ \ ,_\   \/_/\ \/\/_/\ \/\ \ \L\ \   
 /'___\ \  _ `\  /'__`\ /'__`\ \ \ \/  /',__\\ \  _ `\  /'__`\ /'__`\ \ \/      \ \ \   \ \ \ \ \  __ \  
/\ \__/\ \ \ \ \/\  __//\ \L\.\_\ \ \_/\__, `\\ \ \ \ \/\  __//\  __/\ \ \_      \_\ \__ \ \ \ \ \ \/\ \ 
\ \____\\ \_\ \_\ \____\ \__/.\_\\ \__\/\____/ \ \_\ \_\ \____\ \____\\ \__\     /\_____\ \ \_\ \ \_\ \_\
 \/____/ \/_/\/_/\/____/\/__/\/_/ \/__/\/___/   \/_/\/_/\/____/\/____/ \/__/     \/_____/  \/_/  \/_/\/_/


        _                    _          _                    _       _  _____  _____ 
       ( )                  ( )_       ( )                  ( )_    (_)(_   _)(  _  )
   ___ | |__     __     _ _ | ,_)  ___ | |__     __     __  | ,_)   | |  | |  | (_) |
 /'___)|  _ `\ /'__`\ /'_` )| |  /',__)|  _ `\ /'__`\ /'__`\| |     | |  | |  |  _  |
( (___ | | | |(  ___/( (_| || |_ \__, \| | | |(  ___/(  ___/| |_    | |  | |  | | | |
`\____)(_) (_)`\____)`\__,_)`\__)(____/(_) (_)`\____)`\____)`\__)   (_)  (_)  (_) (_)


                                                                                                                                                     
            88                                                       88                                               88  888888888888    db         
            88                                     ,d                88                                     ,d        88       88        d88b        
            88                                     88                88                                     88        88       88       d8'`8b       
 ,adPPYba,  88,dPPYba,    ,adPPYba,  ,adPPYYba,  MM88MMM  ,adPPYba,  88,dPPYba,    ,adPPYba,   ,adPPYba,  MM88MMM     88       88      d8'  `8b      
a8"     ""  88P'    "8a  a8P_____88  ""     `Y8    88     I8[    ""  88P'    "8a  a8P_____88  a8P_____88    88        88       88     d8YaaaaY8b     
8b          88       88  8PP"""""""  ,adPPPPP88    88      `"Y8ba,   88       88  8PP"""""""  8PP"""""""    88        88       88    d8""""""""8b    
"8a,   ,aa  88       88  "8b,   ,aa  88,    ,88    88,    aa    ]8I  88       88  "8b,   ,aa  "8b,   ,aa    88,       88       88   d8'        `8b   
 `"Ybbd8"'  88       88   `"Ybbd8"'  `"8bbdP"Y8    "Y888  `"YbbdP"'  88       88   `"Ybbd8"'   `"Ybbd8"'    "Y888     88       88  d8'          `8b